#pragma kernel CSMain

struct Star {
    float3 position;
    float3 direction;
    float movementSpeed;
    float rotationSpeed;
    float scale;
};

RWStructuredBuffer<Star> starts;
StructuredBuffer<float3> targetDirection;

float deltaTime;
float3 containerPosition;
float3 boundarySize;

[numthreads(128, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    Star start = starts[id.x];

    start.position -= containerPosition;
    start.position += boundarySize / 2;

    start.position += start.direction * start.movementSpeed * deltaTime;

    start.position.x %= boundarySize.x;
    start.position.y %= boundarySize.y;
    start.position.z %= boundarySize.z;

    start.position += containerPosition;
    start.position -= boundarySize / 2;

    start.direction = lerp(start.direction, targetDirection[id.x], start.rotationSpeed * deltaTime);

    starts[id.x] = start;
}